<html>

<head>
  <title>C Recommendations</title>

  <style>
    img {
      padding: 30px;
      display: block;
      margin: auto;
      width: 100%;
      font_color: #00008B;
      font_family: 'Roman Antique';

    }
    font_color: #00008B;
    font_family: 'Roman Antique';
    // font color dark blue 
 
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    button {
      padding: 20px 40px;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button.active {
      background-color: #008CBA;
      color: white;
    }
    
    button:hover {
      background-color: #555;
      color: white;
    }
    

  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap" rel="stylesheet">
  <link type="text/css" href="{{ url_for('static', filename='/css/style.css') }}" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</head>

<body style = "margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #eff0f4">

  <div id="body">

    <div>

      <h1 align="center" style="
        font-family: 'Roman Antique';

        font-size: 48px;
        color: #00008B;
        padding-top: 25px;
        padding-bottom: 25px;
      ">

        






        MUSIC RECOMMENDATION APPLICATION     </h1>

    </div>

    <div style="
        width: 50%;
        float: left;
        height: 100%%;
      
        margin: auto;
        padding-bottom:25px;
        text-align: center;
      ">

    <h2 align="center" style="
      font-family: 'Calibri';
      
      font-size: 36px;
      color:#000000;"
      >Emotion Detector
    </h2>

    <div style="
        margin: 10px;
        text-align: center;
        width: 51%%;
      "> 
    
      <img class ="outer-shadow"  
      id="bg" class="center img-fluid"
      style="font_color: #00008B;, font_family: 'Roman Antique';"
      
      src="{{ url_for('video_feed') }}" />
  
    </div>

    </div>
    
    <div style="
        width: 50%;
        float: left;
        height: 100%%;
        margin: auto;
        text-align: center;
      ">

        <h2 align="center" style="
        font-family: 'Calibri';
          font-size: 36px;
          font_color: #000000;
          color: #000000;">Song Recommendations
        </h2>
      
     </div>
     <button id="englishBtn" class="active" onclick="sendRequest('en')">English</button>
<button id="hindiBtn" onclick="sendRequest('hi')">Hindi</button>

    <div class ="outer-shadow" id="ResultArea" style="
        padding: 15px;
        width: 49%;
        float: left;
        height: 100%%;
        margin: auto;
        text-align: center;
        margin-bottom:15px;
        font_color: #00008B;

      ">

    </div>

  </div>

</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
  async function sendRequest(lang) {

      const response = await fetch(`/temp?lang=${encodeURIComponent(lang)}`, {
        method: 'GET'
      });
  
      if (!response.ok) {
        throw new Error(`Request failed with status ${response.status}`);
      }
  
      const data = await response.json();
      console.log(data);
      
      var englishBtn = document.getElementById('englishBtn');
      var hindiBtn = document.getElementById('hindiBtn');
      if (lang === 'en') {
        englishBtn.classList.add('active');
        hindiBtn.classList.remove('active');
      } else {
        hindiBtn.classList.add('active');
        englishBtn.classList.remove('active');
      }
  
  
  }


// Constantly Update Table
setInterval(function() {
  $.getJSON('/t', function(data) {
      CreateHtmlTable(data);
      console.log(data,"DATA");

   

  });
  return false;
}, 6500);

    function CreateHtmlTable(data) {
      //Clear result div
      $("#ResultArea").html("");
      //Crate table html tag
      var table = $("<table class = 'table table-striped table-light table-bordered table-hover table-sm table-responsive' id=DynamicTable></table>").appendTo("#ResultArea");
      //Create table header row
      var rowHeader = 
      $("<tr></tr>").appendTo(table);
      $("<td></td>").text("Name").appendTo(rowHeader);
      $("<td></td").text("Album").appendTo(rowHeader);
      $("<td></td>").text("Artist").appendTo(rowHeader);
      $("<td></td>").text("Play").appendTo(rowHeader);
      //Get JSON data by calling action method in controller
      $.each(data, function (i, value) {

          //Create new row for each record
          var row = 
          $("<tr></tr>").appendTo(table);
          $("<td></td>").text(value.Name).appendTo(row);
          $("<td></td>").text(value.Album).appendTo(row);
          $("<td></td>").text(value.Artist).appendTo(row);
           //Create Play button with onclick event to redirect to Spotify URL
        var playButton = $("<button></button>")
        .text("Play")
        .attr("type", "button")
        .attr("class", "btn btn-primary")
        .attr('target', '_blank')
        .attr("onclick", "window.location.href='http://127.0.0.1:5000/spotify?artist=" + encodeURIComponent(value.Artist) + "&song=" + encodeURIComponent(value.Name) + "';")
        .appendTo($("<td></td>").appendTo(row));
});
}

  </script>

</html>









































































































